<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="84">
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" ../../../applications/outgroup_rooting/mixtreem_log.file" "/tmp/mixtreem_trees/"</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" "../../../applications/outgroup_rooting/mixtreem_log.file" "/tmp/mixtreem_trees/"</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" "../../../applications/outgroup_rooting/mixtreem_log.file" "/tmp/mixtreem_trees_sp.trees"</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}" "../../../applications/outgroup_rooting/mixtreem_log.file" "/tmp/mixtreem_trees_sp.trees"</runcommand>
        <rundir>/home/ikramu/Documents/speciesTreeProject/stisem/build/applications/sp_tree_from_stisem_log</rundir>
        <buildfirst>true</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
