application.args=../../data/synt_data/7_leaves/set3/gene_families/ seq 5000 /tmp/
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=/home/ikramu/.netbeans/7.2/build.properties
