# Create a library called "core" which includes the source file "hello.cxx". 
# The extension is already found. Any number of sources could be listed here. 
add_library (core definitions.h
aaJC.cpp
AddLog.cpp
allTrees.cpp
allTreesSeparateModel.cpp
alphabet.cpp
amino.cpp
bblEM2USSRV.cpp
bblEM.cpp
bblEMProprtional.cpp
bblEMSeperate.cpp
bestAlphaAndNu.cpp
bestAlpha.cpp
bestAlphaManyTrees.cpp
bestHKYparam.cpp
bestParamUSSRV.cpp
betaDistribution.cpp
betaOmegaDistribution.cpp
betaUtilities.cpp
bootstrap.cpp
C_evalParamSSRV.cpp
chebyshevAccelerator.cpp
clustalFormat.cpp
cmdline2EvolObjs.cpp
codon.cpp
codonJC.cpp
computeCounts.cpp
computeDownAlg.cpp
computeMarginalAlg.cpp
computePijComponent.cpp
computeUpAlg.cpp
computeUpAlgFactors.cpp
countTableComponent.cpp
datMatrixHolder.cpp
distanceBasedSeqs2Tree.cpp
distanceTable.cpp
distribution.cpp
doubleRep.cpp
errorMsg.cpp
evaluateCharacterFreq.cpp
fastaFormat.cpp
fastStartTree.cpp
findRateOfGene.cpp
fromCountTableComponentToDistance2USSRV.cpp
fromCountTableComponentToDistance.cpp
fromCountTableComponentToDistanceProp.cpp
fromQtoPt.cpp
gammaDistribution.cpp
gammaUtilities.cpp
generalGammaDistribution.cpp
generalGammaDistributionLaguerre.cpp
geneticCodeHolder.cpp
getRandomWeights.cpp
givenRatesMLDistance.cpp
GLaguer.cpp
goldmanYangModel.cpp
granthamChemicalDistances.cpp
hky.cpp
indel.cpp
indelModel.cpp
khTest.cpp
likeDist2USSRV.cpp
likeDist.cpp
likeDistProp.cpp
likelihoodComputation2USSRV.cpp
likelihoodComputation.cpp
likelihoodComputationFactors.cpp
logFile.cpp
maseFormat.cpp
molphyFormat.cpp
mulAlphabet.cpp
nexusFormat.cpp
njConstrain.cpp
nj.cpp
njGamma.cpp
Nni.cpp
NNiProp.cpp
NNiSep.cpp
normalDist.cpp
nucJC.cpp
nucleotide.cpp
numRec.cpp
pairwiseGammaDistance.cpp
phylipFormat.cpp
pijAccelerator.cpp
posteriorDistance.cpp
readDatMatrix.cpp
readTree.cpp
recognizeFormat.cpp
replacementModel.cpp
replacementModelSSRV.cpp
searchStatus.cpp
seqContainerTreeMap.cpp
sequenceContainer.cpp
sequence.cpp
simulateTree.cpp
siteSpecificRate.cpp
someUtil.cpp
split.cpp
splitMap.cpp
splitTreeUtil.cpp
stochasticProcess.cpp
stochasticProcessSSRV.cpp
suffStatComponent.cpp
talRandom.cpp
tree.cpp
treeInference.cpp
treeIt.cpp
treeUtil.cpp
uniDistribution.cpp
uniformDistribution.cpp
ussrvModel.cpp
)
