<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <code-assistance-data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <code-model-enabled>true</code-model-enabled>
    </code-assistance-data>
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <preferences xmlns="http://www.netbeans.org/ns/auxiliary-configuration-preferences/1">
        <module name="org-netbeans-modules-cnd-discovery">
            <property name="rootFolder" value="/home/ikramu/Documents/speciesTreeProject/stisem/applications/stisem"/>
            <property name="folder" value="/home/ikramu/Documents/speciesTreeProject/stisem/libraries/core*/home/ikramu/Documents/speciesTreeProject/stisem/libraries*/home/ikramu/Documents/speciesTreeProject/stisem/applications/stisem"/>
        </module>
    </preferences>
</project-private>
